<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script data-ad-client="ca-pub-4175318508497450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P696KVE6PK"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-P696KVE6PK")
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Welcome</title>
		<style>
			a {
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}

			a:active,
			a:hover {
				outline-width: 0;
			}

			*,
			*:after,
			*:before {
				box-sizing: inherit;
				margin: 0;
				padding: 0;
				color: #ecedf0;
			}

			html {
				box-sizing: border-box;
				font-size: 1px !important;
			}

			body {
				font: normal 14rem/21rem Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
				background-color: #252525;
			}

			/* .outer {
			display: table;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
		} */

			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.center.text {
				text-align: center;
			}
			#welcome {
				max-width: 570rem;
				min-width: 360rem;
				padding: 20rem;
			}

			h1 {
				line-height: 45rem;
				font-size: 50rem;
			}

			h2 {
				margin-top: 5rem;
				line-height: 30rem;
				font-size: 27rem;
			}

			h1,
			h2 {
				color: #ecedf0;
				text-shadow: #1c222f 2rem 2rem 0;
				margin-bottom: 5px;
			}

			.button {
				position: relative;
				display: inline-block;
				text-decoration: none;
				background-color: #993333;
				color: #ecedf0;
				padding: 8rem 16rem;
				border-radius: 5rem;
				overflow: hidden;
				font-size: 16rem;
				margin: 20rem 0 15rem 0;
			}
			#infinitode {
				display: flex;
				width: 30%;
				flex-direction: column;
				align-items: center;
			}
			.infi {
				box-shadow: inset 0px 34px 0px -15px #03a8f4;
				background-color: #0397dc;
				border: 1px solid #241d13;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 10px 36px;
				text-decoration: none;
				text-shadow: 0px -1px 0px #000000;
			}
			.infi:hover {
				box-shadow: inset 0px 34px 0px -15px #0099e0;
				background-color: #007db8;
			}
			.infi:active {
				position: relative;
				top: 1px;
			}
		</style>
	</head>

	<body>
		<h1 class="center text" id="welcome">Welcome</h1>
		<div class="center content" id="infinitode">
			<h2>Infinitode 2</h2>
			<a class="infi" href="/infinitode">Researches</a>
		</div>
	</body>
</html>
