<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script data-ad-client="ca-pub-4175318508497450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P696KVE6PK"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-P696KVE6PK")
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<title>Welcome</title>
		<style>
			body {
				/* background-image:url(https://letgames.org/uploads/posts/2020-08/1597486380_3.jpg) ; */
				color: aliceblue;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.wrap {
				margin-left: max(calc(50vw - 500px), 0px);
				margin-top: max(calc(50vh - 300px), 0px);
				max-width: 1000px;
				max-height: 600px;
				min-height: 450px;
				padding: 8px;
				width: 100vw;
				height: 100vh;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 50px 50px 1fr;
				gap: 10px 10px;
				grid-auto-flow: row;
				grid-template-areas:
					"header header"
					"inf factorio"
					"infdata factoriodata";
			}
			.header,
			.inf,
			.factorio {
				border-radius: 5px;
				background-color: #313131;
				grid-area: header;
			}
			.head {
				text-align: center;
				font-size: xx-large;
			}
			.inf {
				border-radius: 5px;
				background-color: #313131;
				grid-area: inf;
			}
			.inf textarea {
				background-color: #ffffff1e;
				width: 100%;
			}

			.infdata {
				grid-area: infdata;
			}

			.factorio {
				grid-area: factorio;
			}
			.factoriodata {
				grid-area: factoriodata;
			}
			.infdata,
			.factoriodata {
				padding: 10px;
				border-radius: 5px;
				background-color: #313131;
			}
		</style>
	</head>

	<body style="background-color: #242324">
		<!-- <div class="container">
			<div class="row">
				<div class="col"><inf id="inf"></div>
				<div class="col"><canvas id="qrcode"></canvas></div>
			</div>
			<div class="row">
				<div class="col">Column</div>
				<div class="col"><textarea id="output"></textarea></div>
			</div>
		</div> -->
		<div class="wrap">
			<div class="header head">Welcome</div>
			<div class="inf head">Infinitode 2</div>
			<div class="infdata">
				<div class="position-relative">
					<div class="position-absolute top-0 start-50 translate-middle-x">
						<a class="btn btn-primary" href="/infinitode" role="button">Researches</a>
					</div>
				</div>
			</div>
			<div class="factorio head">Factorio</div>
			<div class="factoriodata">
				<div class="position-relative">
					<div class="position-absolute top-0 start-50 translate-middle-x">
						<a class="btn btn-primary" href="/factorio/QR" role="button">QR code</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
